server {
    listen 80;
    server_name jenkins.illur.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.illur.cloud;

    ssl_certificate /etc/letsencrypt/live/jenkins.illur.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.illur.cloud/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
